start_message = """. Vedmenko Production - это молодой, перспективный Видеопродакшн. Наша команда делает творческий и качественный фото-видеоконтент, который популяризирует ваш бренд, привлекает большое количество клиентов и дарит много позитивных эмоций от готового продукта."""

do_order = "Что вас интересует?"

site = "https://vedmenkoprod.ru/"

rr = """Рекламный ролик:\nЭксклюзивный видеоролик сделает ваш бренд узнаваемым, привлечет большее количество потенциальных клиентов. Наша команда создаст качественный видео-контент, который будет отличаться на фоне конкурентов.
Стоимость: от 18 500₽"""

sv = """Видео клип:\nУникальный и стильный клип, который будет неповторимым и повысит узнаваемость артиста. Наша команда создаст творческий клип по всем трендам индустрии, что не оставит равнодушным зрителя.
Стоимость: от 10 500₽"""

kk = """Короткометражный фильм:\nСоздание короткометражного фильма по вашему сценарию или под ключ. Наша команда обладает свежим и прогрессивным мышлением, что позволяет создать умное и важное кино.
Стоимость: от 100 000₽"""

an = "Сделать заказ вы можете через наш сайт или задать вопрос в чате телеграмм, наша команда ответит вам и обработает запрос."

terms = '''\
*Спасибо, что выбрали нашего бота. Мы надеемся, вы и дальше продолжете сотрудничить с наими!*
'''

successful_payment = '''
Ура! Платеж на сумму `{total_amount} {currency}` совершен успешно!
'''

MESSAGES = {
    'start': start_message,
    'order': do_order,
    'site': site,
    'rr': rr,
    'sv': sv,
    'kk': kk,
    'an': an,
    'terms': terms,
    'successful_payment': successful_payment
}
